{
  "name": "firebase-terminal-vps",
  "version": "1.0.0",
  "description": "Create Linux VPS instances in Firebase Cloud Shell",
  "main": "vps-creator.js",
  "scripts": {
    "start": "node vps-creator.js",
    "vps": "node vps-creator.js",
    "create": "node -e \"const {TerminalVPSCreator} = require('./vps-creator.js'); new TerminalVPSCreator().runCommand('create')\""
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
